type User = record {
  nickname: text;
};

type BoxInfo = record {
  user: text;
  canister_id: text;  
  reg_date: nat64;
  end_date: nat64;
};

type BoxWithCount = record {
  boxx: BoxInfo;
  miner_count: nat32;  
};

type Miner = record {
  user: text;
  canister_id: text;  
  box_id: text;
  reg_date: nat64;
  end_date: nat64;
};



service : {
  get_user_by_princ : (text) -> (opt User) query;
  show_all_users : () -> (vec record { text; User }) query;
  register : (text) -> (variant { Ok: User; Err: text });  
  get_user : () -> (variant { Ok: User; Err: text });    
  call_get_principal : (text) -> (variant { Ok: text; Err: text });
  get_my_balance : () -> (variant { Ok: nat64; Err: text });
  get_my_allowance : () -> (variant { Ok: nat; Err: text });
  create_box : (nat) -> (variant { Ok: text; Err: text });  
  create_miner : (text, nat) -> (variant { Ok: text; Err: text });  
  get_all_boxes : () -> (vec BoxWithCount);  
}
