type User = record {
  nickname: text;
};

type BoxInfo = record {
  user: User;
  canister_id: text;
};



service : {
  get_user_by_princ : (text) -> (opt User) query;
  show_all_users : () -> (vec record { text; User }) query;
  register : (text) -> (variant { Ok: User; Err: text });  
  get_user : () -> (variant { Ok: User; Err: text });    
  call_get_principal : (text) -> (variant { Ok: text; Err: text });
  get_my_balance : () -> (variant { Ok: nat64; Err: text });
  get_my_allowance : () -> (variant { Ok: nat; Err: text });
  create_box : (nat) -> (variant { Ok: text; Err: text });  
  get_all_boxes : () -> (vec BoxInfo);  
}
